SALES REPORT
====================================================================================================
Invoice      Products                                 Qty      Amount     Change     Date         Cashier    Net       
----------------------------------------------------------------------------------------------------
6232930      PPRC Elbows 20mm (1)                     1        3000.00    165.00     April 06, 2025 (07:09 PM)            2835.00   
             PPRC Socket 20mm (1)                     1                                                                
             Fluorecent choke 20w (1)                 1                                                                
             Circuit Breaker 20amps (1)               1                                                                
6232849      PPRC Elbows 20mm (1)                     1        20.00      0.00       April 06, 2025 (07:08 PM) Bryan Manlapaz 20.00     
----------------------------------------------------------------------------------------------------
