SALES REPORT
================================================================================
Invoice      Product              Qty      Amount     Date                 Cashier      Net       
--------------------------------------------------------------------------------
6232930      PPRC Elbows 20mm     1        3000       April 06, 2025 (07:09 PM)              2835.0    
6232930      PPRC Socket 20mm     1        3000       April 06, 2025 (07:09 PM)              2835.0    
6232930      Fluorecent choke 20w 1        3000       April 06, 2025 (07:09 PM)              2835.0    
6232930      Circuit Breaker 20amps 1        3000       April 06, 2025 (07:09 PM)              2835.0    
6232849      PPRC Elbows 20mm     1        20         April 06, 2025 (07:08 PM)              20.0      
--------------------------------------------------------------------------------
