
		KIMBO HARDWARE
	 Phone No. 0712345678, Kimbo-1234
===============================================
Customer Name: Adiel
Ph No. :0751425783
Bill No. 21232274			Date: 21/07/2021
===============================================
 Product Name			QTY	Price
 ===============================================
         
 pliers			1	Kes.1300.0
===============================================
 Bill Amount				Kes.1300.0
 Discount				Kes.65.0
 Net Pay				Kes1235.0
===============================================
         
         
