
		KIMBO HARDWARE
	 Phone No. 0712345678, Kimbo-1234
===============================================
Customer Name: Adiel
Ph No. :07124567
Bill No. 21247968			Date: 21/07/2021
===============================================
 Product Name			QTY	Price
 ===============================================
         
 Plunger			1	Kes.150.0
===============================================
 Bill Amount				Kes.150.0
 Discount				Kes.7.5
 Net Pay				Kes142.5
===============================================
         
         
