
		KIMBO HARDWARE
	 Phone No. 0712345678, Kimbo-1234
===============================================
Customer Name: Adiel
Ph No. :0712345677
Bill No. 21252241			Date: 21/07/2021
===============================================
 Product Name			QTY	Price
 ===============================================
         
 Washer			1	Kes.10.0
===============================================
 Bill Amount				Kes.10.0
 Discount				Kes.0.5
 Net Pay				Kes9.5
===============================================
         
         
